[buildout]
extends = plone-versions.cfg

[versions]
pip =
zc.buildout =
setuptools =

Products.validation = 2.1.1
PyJWT = 1.7.1
PyYAML = 5.1.2
RelStorage = 2.1.1
Unidecode = 1.0.23
amqplib = 1.0.2
argparse = 1.4.0
bda.cache = 1.3.0
collective.checkdocs = 0.2
collective.easyform = 2.1.0
dnspython = 1.16.0

eea.cache = 9.1
eea.faceted.vocabularies = 6.9
eea.facetednavigation = 13.5
eea.graylogger = 2.0
eea.jquery = 11.1
eea.sentry = 1.4

eventlet = 0.25.1
graypy = 2.1.0
greenlet = 0.4.15
lockfile = 0.12.2
monotonic = 1.5
node = 0.9.24
node.ext.ldap = 1.0b11
node.ext.ugm = 0.9.10
odict = 1.7.0

# To be replaced with 1.7.0 when released
pas.plugins.ldap = 1.7.0rc1

passlib = 1.7.1
perfmetrics = 3.0.0
plone.app.jquery = 1.11.2
plone.rest = 1.6.0
plone.restapi = 5.0.2
plumber = 1.5
psycopg2 = 2.8.4
pyasn1 = 0.4.7
pyasn1-modules = 0.2.7
pylibmc = 1.6.1
python-ldap = 3.2.0
python-memcached = 1.59
raven = 6.10.0
yafowil = 2.3.2
yafowil.plone = 3.0.0
yafowil.widget.array = 1.6
yafowil.widget.dict = 1.7
yafowil.yaml = 1.3
zest.pocompile = 1.4

# Required by:
# RelStorage==2.1.1
cffi = 1.13.2

# Required by:
# raven==6.10.0
contextlib2 = 0.6.0.post1

# Required by:
# cffi==1.13.2
pycparser = 2.19
zodbupdate = 1.4
zodbverify = 1.0.3rc1
