[buildout]

[versions]
pip =
zc.buildout =
setuptools =
RelStorage = 2.1.1
eea.faceted.vocabularies = 6.9
eea.facetednavigation = 13.3
eea.jquery = 11.1
plone.app.jquery = 1.11.2
psycopg2 = 2.8.4
pylibmc = 1.6.1
raven = 6.10.0

# Required by:
# RelStorage==2.1.1
perfmetrics = 3.0.0

# Required by: plone.restapi
plone.rest = 1.6.0
plone.restapi = 5.0.2
PyJWT = 1.7.1

Unidecode = 1.0.23
